# JSF-CRUD

./: README.md  pom.xml
src/main/java/com/hossein/beans/: TasksBean.java
src/main/java/com/hossein/models/: Tasks.java
src/main/java/models/: Tasks.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/webcontent/: index.xhtml
